gwml2-xml/src/main/xsd/gwml2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gwml2comp="http://www.opengis.net/gwml/2.0" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:gwml2c="http://www.opengis.net/gwml-constituent/2.0" xmlns:gwml2f="http://www.opengis.net/gwml-flow/2.0" xmlns:gwml2w="http://www.opengis.net/gwml-well/2.0" xmlns:gwml2wc="http://www.opengis.net/gwml-wellconstruction/2.0" xmlns:gwml2="http://www.opengis.net/gwml-nucleus/2.0" targetNamespace="http://www.opengis.net/gwml/2.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="3.2.0">
	<annotation>
		<documentation>This is a summary schema to import all related application schemas for GWML v 2.0.0</documentation>
	</annotation>
	<import namespace="http://www.opengis.net/gwml-constituent/2.0" schemaLocation="http://ngwd-bdnes.cits.nrcan.gc.ca/service/gwml/schemas/gwml2-constituent.xsd"/>
	<import namespace="http://www.opengis.net/gwml-flow/2.0" schemaLocation="http://ngwd-bdnes.cits.nrcan.gc.ca/service/gwml/schemas/gwml2-flow.xsd"/>
	<import namespace="http://www.opengis.net/gwml-well/2.0" schemaLocation="http://ngwd-bdnes.cits.nrcan.gc.ca/service/gwml/schemas/gwml2-well.xsd"/>
	<import namespace="http://www.opengis.net/gwml-wellconstruction/2.0" schemaLocation="http://ngwd-bdnes.cits.nrcan.gc.ca/service/gwml/schemas/gwml2-wellconstruction.xsd"/>
	<import namespace="http://www.opengis.net/gwml-nucleus/2.0" schemaLocation="http://ngwd-bdnes.cits.nrcan.gc.ca/service/gwml/schemas/gwml2-nucleus.xsd"/>
</schema>
